#skype{
#  chat_id = "chat_id"
#}
#
#twitter{
#  username = "username"
##  basic-auth{
##    password = "password"
## }
#  oauth-auth{
#    consumer_key = "consumer_key"
#    consumer_secret = "consumer_secret"
#    access_token = "access_token"
#    token_secret = "token_secret"
#  }
#  hashtag = "#hashtag"
#  streaming = true
#}
#irc{
#  hostname = "hostname"
#  port = 6667
#  username = "username"
#  password = "password"
#}