<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcraft</groupId>
  <artifactId>messenger_hub</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MessengerHub</name>
  <properties>
    <scala.version>2.8.1</scala.version>
  </properties>
 
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
 
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.8.1</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.1</artifactId>
      <version>1.6.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>skype</groupId>
      <artifactId>skype</artifactId>
      <version>0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/skype.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>2.0.0</version>
    </dependency>

  </dependencies>
 
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <launchers>
            <launcher>
            <id>messenger-hub</id>
            <mainClass>com.jcraft.messenger_hub.MessengerHub</mainClass>
            <args>
              <arg>messengerhub.conf</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Djava.library.path=lib</jvmArg>
            </jvmArgs>
          </launcher>
          <launcher>
            <id>chat-list</id>
            <mainClass>com.jcraft.messenger_hub.ChatList</mainClass>
            <args>
            </args>
            <jvmArgs>
              <jvmArg>-Djava.library.path=lib</jvmArg>
            </jvmArgs>
          </launcher>
        </launchers>
       </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
